<html>
  <head>
    <title>popup</title>
    <style>
      body {
        width: 200px;
      }
      .flex {
        display: flex;
      }
      .flex-col {
        flex-direction: column;
      }
      .justify-center {
        justify-content: center;
      }
      .items-center {
        align-items: center;
      }
      .rekindled-brand-title {
        color: rgb(239 68 68);
        font-weight: 700;
        font-size: 1.5rem;
      }
      .gap-4 {
        gap: 1rem;
      }
      .go-to-button {
        color: white;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        padding-left: 1rem;
        padding-right: 1rem;
        background-color: rgb(239 68 68);
        border-radius: 9999px;
        width: 100%;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="flex flex-col items-center justify-center gap-4">
      <h1 class="rekindled-brand-title">Rekindled</h1>
      <button class="go-to-button" id="go-to-button-kindle">
        Go To Kindle Library
      </button>
      <button class="go-to-button" id="go-to-button-rekindle">
        Go To Rekindled App
      </button>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
